{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "echo 'Add test script here'",
    "lint": "echo 'Add lint script here'"
  },
  "type": "module",
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/express": "^5.0.3",
    "@types/node": "^20.19.9",
    "tsx": "^4.20.5"
  },
  "dependencies": {
    "express": "^5.1.0",
    "typescript": "^5.9.2"
  }
}